# all secret settings place in the local env files

RSA_ENCRYPT_SECRET_PASSPHRASE=""
NEXT_PUBLIC_RSA_ENCRYPT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Cj6Qy5ccMh1HyUJ61NM\nQfmjXi3L5le9KFzwxNqE3brl2MCmUVedrK0plYY6zF0he+s0lS/9AheVSztLI6mb\nxSEt/Z0hcwK01xdw/Gu/9lmheKcZACCYaibPSG3N6lJ56XtZ43FREGj+/X9Yet2M\nkRsyRjuN6hiM48LR2EQwUdmLQW36dNl0Dw8jtsAOWfDUqd/+mxa2cn5R+Y0lvd59\nn/nKKoEjVSEfso22vOFUtcH0kWACB+/DsfuU5063J+8K9+NjmdhNZWh06oaeKBt3\nlEPHIq5oyX51VFvECe5SCpcZ1pIpfr4nl7bk9n34Dc3O94cOy+t4BF7IMOUBxIcX\niwIDAQAB\n-----END PUBLIC KEY-----\n"

SHA_KEY=""
